APP_NAME=Masonite
APP_ENV=local
APP_DEBUG=true
APP_LOG_LEVEL=debug
KEY=iP9S645k2UPF4Z0KgWhkPJ54ITzFctm3yaOcy9fwzHM=

DB_DRIVER=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=masonite
DB_USERNAME=root
DB_PASSWORD=root

STRIPE_PUBLISHABLE=
STRIPE_SECRET=